#serverport by default: 
#server.port=8080

#Db Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myapp_blog_apis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

